spring.application.name=somar

# Configuração para Connection Pooler do Supabase
# spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
# spring.datasource.username=postgres.szvoykfhiszukqsbkhsy
# spring.datasource.password=AXgVFeuufdovPb4u

spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.szvoykfhiszukqsbkhsy
spring.datasource.password=AXgVFeuufdovPb4u

server.port=8080
# spring.profiles.active=dev


# Configurações adicionais recomendadas para pooler
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.session.jdbc.initialize-schema=never


# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#
api.security.token.secret=my-secret-key